___awdiv@counter 75 0 COMMON 1
__S0 317 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 2101 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___memcpyee@ptr 73 0 COMMON 1
__end_of___awdiv 156 0 CODE 0
_TMR0 1 0 ABS 0
handle_timer_0_overflow@starting_state 7B 0 COMMON 1
__end_of_handle_timer_0_overflow 1B5 0 CODE 0
_main 2F1 0 CODE 0
__end_of_is_valid_message 234 0 CODE 0
__end_of_handle_timer_1_overflow EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
wtemp0 7E 0 ABS 0
_initialize_hw 294 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 7D 0 COMMON 1
___eecpymem@cp 73 0 COMMON 1
__HdataEEDATA 0 0 ABS 0
__LdataEEDATA 0 0 ABS 0
__pdataEEDATA 0 0 EEDATA 3
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
___ctoee@addr 77 0 COMMON 1
?___awdiv 70 0 COMMON 1
___eetoc@addr 76 0 COMMON 1
__size_of_packet_rx 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initialize_hw 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
saved_w 7E 0 ABS 0
_packet 28 0 BANK0 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2FD 0 CODE 0
___memcpyee@to 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 29 0 BANK0 1
end_of_initialization 24 0 CODE 0
__HidataEEDATA 0 0 ABS 0
__LidataEEDATA 0 0 ABS 0
__pidataEEDATA 0 4200 EEDATA 3
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_set_zones 234 0 CODE 0
__end_of___memcpyee 1FB 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___ctoee@data 75 0 COMMON 1
___eetoc@data 77 0 COMMON 1
__end_of___eetoc 308 0 CODE 0
__size_of___ctoee 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 234 0 CODE 0
__ptext2 2DF 0 CODE 0
___eecpymem@to 74 0 COMMON 1
__ptext3 294 0 CODE 0
__ptext4 2BC 0 CODE 0
__ptext5 26 0 CODE 0
_packet_rx 2DF 0 CODE 0
__ptext6 EF 0 CODE 0
__end_of_packet_rx 2F1 0 CODE 0
__ptext7 156 0 CODE 0
__ptext8 1FB 0 CODE 0
_blink_patterns 29 0 BANK0 1
__ptext9 2FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of___eecpymem 0 0 ABS 0
___memcpyee 1B5 0 CODE 0
__end_of_set_zones 267 0 CODE 0
_packet_count 27 0 BANK0 1
__end_of__initialization 24 0 CODE 0
_message 20 0 BANK0 1
___ctoee 308 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___eetoc 2FD 0 CODE 0
__Hspace_0 317 0 ABS 0
__Lspace_0 0 0 ABS 0
_missing 26 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_expected_address 0 4200 EEDATA 3
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
_handle_timer_0_overflow 156 0 CODE 0
__size_of___eetoc 0 0 ABS 0
___awdiv EF 0 CODE 0
__Hspace_3 1 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_set_zones 0 0 ABS 0
_pairing_mode 25 0 BANK0 1
___eecpymem 267 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 312 0 CODE 0
___memcpyee@size 71 0 COMMON 1
__size_of___memcpyee 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_is_valid_message 0 0 ABS 0
__end_of___ctoee 312 0 CODE 0
__size_of_handle_timer_0_overflow 0 0 ABS 0
__ptext10 267 0 CODE 0
__size_of_handle_timer_1_overflow 0 0 ABS 0
__ptext11 308 0 CODE 0
__ptext12 1B5 0 CODE 0
_is_valid_message 1FB 0 CODE 0
_EECON1bits 9C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_is_valid_message$236 78 0 COMMON 1
_is_valid_message$237 79 0 COMMON 1
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
___eecpymem@size 71 0 COMMON 1
__size_of_interrupt_handler 0 0 ABS 0
___memcpyee@from 70 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_interrupt_handler 2DF 0 CODE 0
_blink_frame 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F1 0 CODE 0
__end_of_initialize_hw 2BC 0 CODE 0
___eecpymem@from 70 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
_handle_timer_1_overflow 26 0 CODE 0
_interrupt_handler 2BC 0 CODE 0
__initialization F 0 CODE 0
_pairing_count 24 0 BANK0 1
__end_of___eecpymem 294 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 62D CODE 8 0
idataEEDATA 0 1 EEDATA 4200 3
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 32 BANK0 20 1
%locals
dist/default/production\software.production.o
C:\Users\KANDER~1\AppData\Local\Temp\sdkg.s
335 F 0 CODE 0
338 F 0 CODE 0
387 F 0 CODE 0
388 10 0 CODE 0
389 11 0 CODE 0
390 12 0 CODE 0
391 13 0 CODE 0
392 14 0 CODE 0
393 15 0 CODE 0
394 16 0 CODE 0
395 17 0 CODE 0
396 18 0 CODE 0
400 19 0 CODE 0
401 1A 0 CODE 0
402 1B 0 CODE 0
403 1C 0 CODE 0
404 1D 0 CODE 0
405 1E 0 CODE 0
406 1F 0 CODE 0
407 20 0 CODE 0
408 21 0 CODE 0
411 22 0 CODE 0
412 23 0 CODE 0
418 24 0 CODE 0
420 24 0 CODE 0
421 25 0 CODE 0
main_rx.c
328 2F1 0 CODE 0
329 2F1 0 CODE 0
333 2F2 0 CODE 0
336 2F3 0 CODE 0
338 2F4 0 CODE 0
340 2FA 0 CODE 0
266 234 0 CODE 0
267 234 0 CODE 0
268 235 0 CODE 0
269 235 0 CODE 0
270 236 0 CODE 0
271 237 0 CODE 0
272 238 0 CODE 0
273 239 0 CODE 0
274 23A 0 CODE 0
275 23A 0 CODE 0
276 23B 0 CODE 0
277 23C 0 CODE 0
278 23D 0 CODE 0
279 23E 0 CODE 0
280 23F 0 CODE 0
281 23F 0 CODE 0
282 240 0 CODE 0
283 241 0 CODE 0
284 242 0 CODE 0
285 243 0 CODE 0
286 244 0 CODE 0
287 244 0 CODE 0
288 245 0 CODE 0
289 246 0 CODE 0
290 247 0 CODE 0
291 248 0 CODE 0
292 249 0 CODE 0
293 249 0 CODE 0
294 24A 0 CODE 0
295 24B 0 CODE 0
296 24C 0 CODE 0
297 24D 0 CODE 0
298 24E 0 CODE 0
299 266 0 CODE 0
301 2DF 0 CODE 0
310 2DF 0 CODE 0
320 2E5 0 CODE 0
321 2E9 0 CODE 0
322 2ED 0 CODE 0
323 2EE 0 CODE 0
324 2EF 0 CODE 0
326 2F0 0 CODE 0
49 294 0 CODE 0
51 294 0 CODE 0
52 298 0 CODE 0
53 29C 0 CODE 0
58 29D 0 CODE 0
59 2A0 0 CODE 0
60 2A3 0 CODE 0
61 2A4 0 CODE 0
62 2A5 0 CODE 0
63 2A6 0 CODE 0
64 2A7 0 CODE 0
65 2A8 0 CODE 0
66 2A9 0 CODE 0
72 2AA 0 CODE 0
73 2AD 0 CODE 0
74 2AE 0 CODE 0
75 2AF 0 CODE 0
76 2B0 0 CODE 0
77 2B1 0 CODE 0
78 2B2 0 CODE 0
79 2B3 0 CODE 0
80 2B6 0 CODE 0
83 2B9 0 CODE 0
84 2BA 0 CODE 0
85 2BB 0 CODE 0
246 2BC 0 CODE 0
247 2BC 0 CODE 0
249 2C0 0 CODE 0
250 2C4 0 CODE 0
253 2C5 0 CODE 0
256 2C6 0 CODE 0
258 2CC 0 CODE 0
259 2D2 0 CODE 0
262 2D3 0 CODE 0
264 2D6 0 CODE 0
246 4 0 CODE 0
162 26 0 CODE 0
163 26 0 CODE 0
166 2C 0 CODE 0
167 32 0 CODE 0
168 35 0 CODE 0
169 3A 0 CODE 0
170 3D 0 CODE 0
171 3E 0 CODE 0
172 60 0 CODE 0
173 63 0 CODE 0
174 64 0 CODE 0
177 68 0 CODE 0
182 70 0 CODE 0
184 7D 0 CODE 0
185 82 0 CODE 0
186 83 0 CODE 0
188 85 0 CODE 0
191 8B 0 CODE 0
192 A4 0 CODE 0
194 A5 0 CODE 0
196 A6 0 CODE 0
198 AA 0 CODE 0
199 B0 0 CODE 0
205 B1 0 CODE 0
206 B7 0 CODE 0
209 BB 0 CODE 0
213 C1 0 CODE 0
215 C2 0 CODE 0
216 C6 0 CODE 0
219 CA 0 CODE 0
223 CB 0 CODE 0
225 CC 0 CODE 0
226 CD 0 CODE 0
231 D8 0 CODE 0
232 DC 0 CODE 0
234 DC 0 CODE 0
238 E2 0 CODE 0
239 E6 0 CODE 0
240 EC 0 CODE 0
241 ED 0 CODE 0
244 EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 EF 0 CODE 0
13 EF 0 CODE 0
14 F0 0 CODE 0
15 F4 0 CODE 0
16 F9 0 CODE 0
18 FB 0 CODE 0
19 FF 0 CODE 0
20 104 0 CODE 0
22 108 0 CODE 0
23 10A 0 CODE 0
24 110 0 CODE 0
25 112 0 CODE 0
26 113 0 CODE 0
27 11A 0 CODE 0
25 11E 0 CODE 0
30 122 0 CODE 0
31 129 0 CODE 0
32 133 0 CODE 0
33 139 0 CODE 0
35 13A 0 CODE 0
36 141 0 CODE 0
38 147 0 CODE 0
39 14C 0 CODE 0
40 151 0 CODE 0
41 155 0 CODE 0
main_rx.c
99 156 0 CODE 0
100 156 0 CODE 0
101 15A 0 CODE 0
104 15B 0 CODE 0
109 162 0 CODE 0
110 171 0 CODE 0
114 172 0 CODE 0
115 17A 0 CODE 0
118 17E 0 CODE 0
121 17F 0 CODE 0
122 185 0 CODE 0
127 186 0 CODE 0
130 18C 0 CODE 0
132 18F 0 CODE 0
137 195 0 CODE 0
138 19E 0 CODE 0
139 1A4 0 CODE 0
145 1A5 0 CODE 0
150 1A9 0 CODE 0
153 1AD 0 CODE 0
155 1AD 0 CODE 0
158 1B3 0 CODE 0
160 1B4 0 CODE 0
87 1FB 0 CODE 0
88 1FB 0 CODE 0
89 201 0 CODE 0
93 21A 0 CODE 0
97 233 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
104 2FD 0 CODE 0
107 2FE 0 CODE 0
108 306 0 CODE 0
109 307 0 CODE 0
6 267 0 CODE 0
8 268 0 CODE 0
10 26C 0 CODE 0
11 272 0 CODE 0
12 274 0 CODE 0
13 275 0 CODE 0
15 279 0 CODE 0
17 27D 0 CODE 0
18 27E 0 CODE 0
19 288 0 CODE 0
12 28C 0 CODE 0
36 293 0 CODE 0
150 308 0 CODE 0
152 309 0 CODE 0
154 311 0 CODE 0
39 1B5 0 CODE 0
41 1B6 0 CODE 0
43 1BA 0 CODE 0
44 1C0 0 CODE 0
46 1C3 0 CODE 0
48 1C7 0 CODE 0
51 1C8 0 CODE 0
49 1C8 0 CODE 0
52 1CE 0 CODE 0
53 1D6 0 CODE 0
54 1DA 0 CODE 0
55 1DD 0 CODE 0
56 1E1 0 CODE 0
57 1E2 0 CODE 0
58 1E2 0 CODE 0
59 1E3 0 CODE 0
60 1E6 0 CODE 0
61 1E8 0 CODE 0
62 1EA 0 CODE 0
63 1EB 0 CODE 0
64 1EC 0 CODE 0
65 1F2 0 CODE 0
48 1F3 0 CODE 0
101 1FA 0 CODE 0
