Version 4.0 HI-TECH Software Intermediate Code
"32 main_rx.c
[; ;main_rx.c: 32: unsigned char state = IDLE;
[c E469 0 1 2 3 4 5 .. ]
[n E469 . IDLE ZONE_1 ZONE_2 ZONE_3 ZONE_4 PAIRING  ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"843
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 843:     struct {
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 851:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
"842
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 842: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"857
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS31 ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"316
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 316:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 326:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 315: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 459: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"452
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 452: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"472
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 472:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"479
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 479:     struct {
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
"471
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 471: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"485
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 485: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS16 ~T0 @X0 0 e@16 ]
"394
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 394:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"393
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 393: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"405
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 405: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"1037
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1037:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1036
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1036: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"1048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1048: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS38 ~T0 @X0 0 e@140 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"12 main_rx.c
[p x FOSC  =  INTOSCIO   ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x MCLRE  =  OFF       ]
"16
[p x BOREN  =  OFF       ]
"17
[p x LVP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x CP  =  OFF          ]
"32
[; ;main_rx.c: 32: unsigned char state = IDLE;
[v _state `uc ~T0 @X0 1 e ]
[i _state
-> . `E469 0 `uc
]
"33
[; ;main_rx.c: 33: __eeprom unsigned char expected_address = 10;
[v _expected_address `Euc ~T0 @X0 1 e ]
[i _expected_address
-> -> 10 `i `uc
]
"34
[; ;main_rx.c: 34: unsigned char packet = 0;
[v _packet `uc ~T0 @X0 1 e ]
[i _packet
-> -> 0 `i `uc
]
"35
[; ;main_rx.c: 35: unsigned char packet_count = 0;
[v _packet_count `uc ~T0 @X0 1 e ]
[i _packet_count
-> -> 0 `i `uc
]
"36
[; ;main_rx.c: 36: unsigned char message[] = {0, 0, 0, 0};
[v _message `uc ~T0 @X0 -> 4 `i e ]
[i _message
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"37
[; ;main_rx.c: 37: unsigned char missing = 0;
[v _missing `uc ~T0 @X0 1 e ]
[i _missing
-> -> 0 `i `uc
]
"38
[; ;main_rx.c: 38: unsigned char pairing_mode = 0;
[v _pairing_mode `uc ~T0 @X0 1 e ]
[i _pairing_mode
-> -> 0 `i `uc
]
"39
[; ;main_rx.c: 39: unsigned char pairing_count = 0;
[v _pairing_count `uc ~T0 @X0 1 e ]
[i _pairing_count
-> -> 0 `i `uc
]
"40
[; ;main_rx.c: 40: unsigned char blink_patterns[] = {
[v _blink_patterns `uc ~T0 @X0 -> 5 `i e ]
[i _blink_patterns
:U ..
-> -> 240 `i `uc
-> -> 128 `i `uc
-> -> 160 `i `uc
-> -> 168 `i `uc
-> -> 170 `i `uc
..
]
"47
[; ;main_rx.c: 47: unsigned char blink_frame = 0;
[v _blink_frame `uc ~T0 @X0 1 e ]
[i _blink_frame
-> -> 0 `i `uc
]
"49
[; ;main_rx.c: 49: void initialize_hw() {
[v _initialize_hw `(v ~T0 @X0 1 ef ]
{
[e :U _initialize_hw ]
[f ]
"51
[; ;main_rx.c: 51:     PORTB = 0x07;
[e = _PORTB -> -> 7 `i `uc ]
"52
[; ;main_rx.c: 52:     TRISB = 0x07;
[e = _TRISB -> -> 7 `i `uc ]
"53
[; ;main_rx.c: 53:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"58
[; ;main_rx.c: 58:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"59
[; ;main_rx.c: 59:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"60
[; ;main_rx.c: 60:     OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"61
[; ;main_rx.c: 61:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"62
[; ;main_rx.c: 62:     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"63
[; ;main_rx.c: 63:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"64
[; ;main_rx.c: 64:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"65
[; ;main_rx.c: 65:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"66
[; ;main_rx.c: 66:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"72
[; ;main_rx.c: 72:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"73
[; ;main_rx.c: 73:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"74
[; ;main_rx.c: 74:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"75
[; ;main_rx.c: 75:     T1CONbits.T1CKPS1 = 0;
[e = . . _T1CONbits 1 2 -> -> 0 `i `uc ]
"76
[; ;main_rx.c: 76:     T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"77
[; ;main_rx.c: 77:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"78
[; ;main_rx.c: 78:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"79
[; ;main_rx.c: 79:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"80
[; ;main_rx.c: 80:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"83
[; ;main_rx.c: 83:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"84
[; ;main_rx.c: 84:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"85
[; ;main_rx.c: 85: }
[e :UE 51 ]
}
"87
[; ;main_rx.c: 87: _Bool is_valid_message() {
[v _is_valid_message `(a ~T0 @X0 1 ef ]
{
[e :U _is_valid_message ]
[f ]
"88
[; ;main_rx.c: 88:     if (state == PAIRING) {
[e $ ! == -> _state `i -> . `E469 5 `i 53  ]
{
"89
[; ;main_rx.c: 89:         return message[0] == 0x55
[e ) -> -> && && == -> *U + &U _message * -> -> -> 0 `i `ui `ux -> -> # *U &U _message `ui `ux `i -> 85 `i == -> *U + &U _message * -> -> -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux `i -> *U + &U _message * -> -> -> 2 `i `ui `ux -> -> # *U &U _message `ui `ux `i == -> *U + &U _message * -> -> -> 3 `i `ui `ux -> -> # *U &U _message `ui `ux `i -> 170 `i `i `a ]
[e $UE 52  ]
"92
[; ;main_rx.c: 92:     } else {
}
[e $U 54  ]
[e :U 53 ]
{
"93
[; ;main_rx.c: 93:         return message[0] == expected_address
[e ) -> -> && && == -> *U + &U _message * -> -> -> 0 `i `ui `ux -> -> # *U &U _message `ui `ux `i -> _expected_address `i == -> *U + &U _message * -> -> -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux `i -> *U + &U _message * -> -> -> 2 `i `ui `ux -> -> # *U &U _message `ui `ux `i == -> *U + &U _message * -> -> -> 3 `i `ui `ux -> -> # *U &U _message `ui `ux `i -> 170 `i `i `a ]
[e $UE 52  ]
"96
[; ;main_rx.c: 96:     }
}
[e :U 54 ]
"97
[; ;main_rx.c: 97: }
[e :UE 52 ]
}
"99
[; ;main_rx.c: 99: void handle_timer_0_overflow() {
[v _handle_timer_0_overflow `(v ~T0 @X0 1 ef ]
{
[e :U _handle_timer_0_overflow ]
[f ]
"100
[; ;main_rx.c: 100:     unsigned char starting_state = state;
[v _starting_state `uc ~T0 @X0 1 a ]
[e = _starting_state _state ]
"101
[; ;main_rx.c: 101:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"104
[; ;main_rx.c: 104:     packet = packet - 4;
[e = _packet -> - -> _packet `i -> 4 `i `uc ]
"109
[; ;main_rx.c: 109:     if (packet == expected_address || packet == 0x55) {
[e $ ! || == -> _packet `i -> _expected_address `i == -> _packet `i -> 85 `i 56  ]
{
"110
[; ;main_rx.c: 110:         packet_count = 0;
[e = _packet_count -> -> 0 `i `uc ]
"111
[; ;main_rx.c: 111:     }
}
[e :U 56 ]
"114
[; ;main_rx.c: 114:     message[packet_count] = packet;
[e = *U + &U _message * -> _packet_count `ux -> -> # *U &U _message `ui `ux _packet ]
"115
[; ;main_rx.c: 115:     packet_count++;
[e ++ _packet_count -> -> 1 `i `uc ]
"118
[; ;main_rx.c: 118:     packet = 0;
[e = _packet -> -> 0 `i `uc ]
"121
[; ;main_rx.c: 121:     if (packet_count > 3) {
[e $ ! > -> _packet_count `i -> 3 `i 57  ]
{
"122
[; ;main_rx.c: 122:         packet_count = 0;
[e = _packet_count -> -> 0 `i `uc ]
"127
[; ;main_rx.c: 127:         if (is_valid_message()) {
[e $ ! != -> ( _is_valid_message ..  `i -> 0 `i 58  ]
{
"130
[; ;main_rx.c: 130:             missing = 0;
[e = _missing -> -> 0 `i `uc ]
"132
[; ;main_rx.c: 132:             if (state == PAIRING) {
[e $ ! == -> _state `i -> . `E469 5 `i 59  ]
{
"137
[; ;main_rx.c: 137:                 if (expected_address != message[1]) {
[e $ ! != -> _expected_address `i -> *U + &U _message * -> -> -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux `i 60  ]
{
"138
[; ;main_rx.c: 138:                     expected_address = message[1];
[e = _expected_address *U + &U _message * -> -> -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"139
[; ;main_rx.c: 139:                     blink_frame = 0;
[e = _blink_frame -> -> 0 `i `uc ]
"145
[; ;main_rx.c: 145:                     pairing_count = 0;
[e = _pairing_count -> -> 0 `i `uc ]
"146
[; ;main_rx.c: 146:                 }
}
[e :U 60 ]
"147
[; ;main_rx.c: 147:             } else {
}
[e $U 61  ]
[e :U 59 ]
{
"150
[; ;main_rx.c: 150:                 state = message[1];
[e = _state *U + &U _message * -> -> -> 1 `i `ui `ux -> -> # *U &U _message `ui `ux ]
"151
[; ;main_rx.c: 151:             }
}
[e :U 61 ]
"152
[; ;main_rx.c: 152:         }
}
[e :U 58 ]
"153
[; ;main_rx.c: 153:     }
}
[e :U 57 ]
"155
[; ;main_rx.c: 155:     if (state != starting_state) {
[e $ ! != -> _state `i -> _starting_state `i 62  ]
{
"158
[; ;main_rx.c: 158:         blink_frame = 0;
[e = _blink_frame -> -> 0 `i `uc ]
"159
[; ;main_rx.c: 159:     }
}
[e :U 62 ]
"160
[; ;main_rx.c: 160: }
[e :UE 55 ]
}
"162
[; ;main_rx.c: 162: void handle_timer_1_overflow() {
[v _handle_timer_1_overflow `(v ~T0 @X0 1 ef ]
{
[e :U _handle_timer_1_overflow ]
[f ]
"163
[; ;main_rx.c: 163:     if (state == PAIRING) {
[e $ ! == -> _state `i -> . `E469 5 `i 64  ]
{
"166
[; ;main_rx.c: 166:         if (blink_frame < 3) {
[e $ ! < -> _blink_frame `i -> 3 `i 65  ]
{
"167
[; ;main_rx.c: 167:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"168
[; ;main_rx.c: 168:         } else if (blink_frame & 1) {
}
[e $U 66  ]
[e :U 65 ]
[e $ ! != & -> _blink_frame `i -> 1 `i -> 0 `i 67  ]
{
"169
[; ;main_rx.c: 169:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"170
[; ;main_rx.c: 170:         } else {
}
[e $U 68  ]
[e :U 67 ]
{
"171
[; ;main_rx.c: 171:             if ((blink_frame - 3) / 2 < (expected_address - 9)) {
[e $ ! < / - -> _blink_frame `i -> 3 `i -> 2 `i - -> _expected_address `i -> 9 `i 69  ]
{
"172
[; ;main_rx.c: 172:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"173
[; ;main_rx.c: 173:             } else {
}
[e $U 70  ]
[e :U 69 ]
{
"174
[; ;main_rx.c: 174:                 PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"175
[; ;main_rx.c: 175:             }
}
[e :U 70 ]
"176
[; ;main_rx.c: 176:         }
}
[e :U 68 ]
[e :U 66 ]
"177
[; ;main_rx.c: 177:     } else if (missing > 50) {
}
[e $U 71  ]
[e :U 64 ]
[e $ ! > -> _missing `i -> 50 `i 72  ]
{
"182
[; ;main_rx.c: 182:         PORTBbits.RB3 = ~PORTBbits.RB3;
[e = . . _PORTBbits 0 3 -> ~ -> . . _PORTBbits 0 3 `i `uc ]
"184
[; ;main_rx.c: 184:         if (state != IDLE) {
[e $ ! != -> _state `i -> . `E469 0 `i 73  ]
{
"185
[; ;main_rx.c: 185:             state = IDLE;
[e = _state -> . `E469 0 `uc ]
"186
[; ;main_rx.c: 186:             blink_frame = 0;
[e = _blink_frame -> -> 0 `i `uc ]
"187
[; ;main_rx.c: 187:         }
}
[e :U 73 ]
"188
[; ;main_rx.c: 188:     } else if (blink_frame < 8) {
}
[e $U 74  ]
[e :U 72 ]
[e $ ! < -> _blink_frame `i -> 8 `i 75  ]
{
"191
[; ;main_rx.c: 191:         PORTBbits.RB3 = (blink_patterns[state] & (1 << blink_frame)) ? 1 : 0;
[e = . . _PORTBbits 0 3 -> ? != & -> *U + &U _blink_patterns * -> _state `ux -> -> # *U &U _blink_patterns `ui `ux `i << -> 1 `i -> _blink_frame `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"192
[; ;main_rx.c: 192:     } else {
}
[e $U 76  ]
[e :U 75 ]
{
"194
[; ;main_rx.c: 194:         PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"195
[; ;main_rx.c: 195:     }
}
[e :U 76 ]
[e :U 74 ]
[e :U 71 ]
"196
[; ;main_rx.c: 196:     blink_frame++;
[e ++ _blink_frame -> -> 1 `i `uc ]
"198
[; ;main_rx.c: 198:     if (blink_frame > 16) {
[e $ ! > -> _blink_frame `i -> 16 `i 77  ]
{
"199
[; ;main_rx.c: 199:         blink_frame = 0;
[e = _blink_frame -> -> 0 `i `uc ]
"200
[; ;main_rx.c: 200:     }
}
[e :U 77 ]
"205
[; ;main_rx.c: 205:     if (missing < 51) {
[e $ ! < -> _missing `i -> 51 `i 78  ]
{
"206
[; ;main_rx.c: 206:         missing++;
[e ++ _missing -> -> 1 `i `uc ]
"207
[; ;main_rx.c: 207:     }
}
[e :U 78 ]
"209
[; ;main_rx.c: 209:     if (pairing_mode > 16) {
[e $ ! > -> _pairing_mode `i -> 16 `i 79  ]
{
"213
[; ;main_rx.c: 213:         PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"215
[; ;main_rx.c: 215:         while (!PORTBbits.RB0);
[e $U 80  ]
[e :U 81 ]
[e :U 80 ]
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 81  ]
[e :U 82 ]
"216
[; ;main_rx.c: 216:         state = PAIRING;
[e = _state -> . `E469 5 `uc ]
"219
[; ;main_rx.c: 219:         pairing_mode = 0;
[e = _pairing_mode -> -> 0 `i `uc ]
"223
[; ;main_rx.c: 223:         pairing_count = 0;
[e = _pairing_count -> -> 0 `i `uc ]
"225
[; ;main_rx.c: 225:         blink_frame = 0;
[e = _blink_frame -> -> 0 `i `uc ]
"226
[; ;main_rx.c: 226:     } else if (!PORTBbits.RB0 && pairing_mode < 17) {
}
[e $U 83  ]
[e :U 79 ]
[e $ ! && ! != -> . . _PORTBbits 0 0 `i -> 0 `i < -> _pairing_mode `i -> 17 `i 84  ]
{
"231
[; ;main_rx.c: 231:         pairing_mode++;
[e ++ _pairing_mode -> -> 1 `i `uc ]
"232
[; ;main_rx.c: 232:     }
}
[e :U 84 ]
[e :U 83 ]
"234
[; ;main_rx.c: 234:     if (state == PAIRING) {
[e $ ! == -> _state `i -> . `E469 5 `i 85  ]
{
"238
[; ;main_rx.c: 238:         pairing_count++;
[e ++ _pairing_count -> -> 1 `i `uc ]
"239
[; ;main_rx.c: 239:         if (pairing_count > 250) {
[e $ ! > -> _pairing_count `i -> 250 `i 86  ]
{
"240
[; ;main_rx.c: 240:             pairing_count = 0;
[e = _pairing_count -> -> 0 `i `uc ]
"241
[; ;main_rx.c: 241:             state = IDLE;
[e = _state -> . `E469 0 `uc ]
"242
[; ;main_rx.c: 242:         }
}
[e :U 86 ]
"243
[; ;main_rx.c: 243:     }
}
[e :U 85 ]
"244
[; ;main_rx.c: 244: }
[e :UE 63 ]
}
[v $root$_interrupt_handler `(v ~T0 @X0 0 e ]
"246
[; ;main_rx.c: 246: void __attribute__((picinterrupt(("")))) interrupt_handler(void) {
[v _interrupt_handler `(v ~T1 @X0 1 ef ]
{
[e :U _interrupt_handler ]
[f ]
"247
[; ;main_rx.c: 247:     if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 1 1 `i -> 0 `i 88  ]
{
"249
[; ;main_rx.c: 249:         if (INTCONbits.TMR0IE) {
[e $ ! != -> . . _INTCONbits 1 3 `i -> 0 `i 89  ]
{
"250
[; ;main_rx.c: 250:             handle_timer_0_overflow();
[e ( _handle_timer_0_overflow ..  ]
"251
[; ;main_rx.c: 251:         }
}
[e :U 89 ]
"253
[; ;main_rx.c: 253:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"254
[; ;main_rx.c: 254:     }
}
[e :U 88 ]
"256
[; ;main_rx.c: 256:     if (PIR1bits.TMR1IF) {
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 90  ]
{
"258
[; ;main_rx.c: 258:         if (PIE1bits.TMR1IE) {
[e $ ! != -> . . _PIE1bits 0 0 `i -> 0 `i 91  ]
{
"259
[; ;main_rx.c: 259:             handle_timer_1_overflow();
[e ( _handle_timer_1_overflow ..  ]
"260
[; ;main_rx.c: 260:         }
}
[e :U 91 ]
"262
[; ;main_rx.c: 262:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"263
[; ;main_rx.c: 263:     }
}
[e :U 90 ]
"264
[; ;main_rx.c: 264: }
[e :UE 87 ]
}
"266
[; ;main_rx.c: 266: void set_zones() {
[v _set_zones `(v ~T0 @X0 1 ef ]
{
[e :U _set_zones ]
[f ]
"267
[; ;main_rx.c: 267:     switch (state) {
[e $U 94  ]
{
"268
[; ;main_rx.c: 268:         case ZONE_1:
[e :U 95 ]
"269
[; ;main_rx.c: 269:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"270
[; ;main_rx.c: 270:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"271
[; ;main_rx.c: 271:             PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"272
[; ;main_rx.c: 272:             PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"273
[; ;main_rx.c: 273:             break;
[e $U 93  ]
"274
[; ;main_rx.c: 274:         case ZONE_2:
[e :U 96 ]
"275
[; ;main_rx.c: 275:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"276
[; ;main_rx.c: 276:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"277
[; ;main_rx.c: 277:             PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"278
[; ;main_rx.c: 278:             PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"279
[; ;main_rx.c: 279:             break;
[e $U 93  ]
"280
[; ;main_rx.c: 280:         case ZONE_3:
[e :U 97 ]
"281
[; ;main_rx.c: 281:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"282
[; ;main_rx.c: 282:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"283
[; ;main_rx.c: 283:             PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"284
[; ;main_rx.c: 284:             PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"285
[; ;main_rx.c: 285:             break;
[e $U 93  ]
"286
[; ;main_rx.c: 286:         case ZONE_4:
[e :U 98 ]
"287
[; ;main_rx.c: 287:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"288
[; ;main_rx.c: 288:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"289
[; ;main_rx.c: 289:             PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"290
[; ;main_rx.c: 290:             PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"291
[; ;main_rx.c: 291:             break;
[e $U 93  ]
"292
[; ;main_rx.c: 292:         default:
[e :U 99 ]
"293
[; ;main_rx.c: 293:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"294
[; ;main_rx.c: 294:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"295
[; ;main_rx.c: 295:             PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"296
[; ;main_rx.c: 296:             PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"297
[; ;main_rx.c: 297:             break;
[e $U 93  ]
"298
[; ;main_rx.c: 298:     }
}
[e $U 93  ]
[e :U 94 ]
[e [\ -> _state `i , $ . `E469 1 95
 , $ . `E469 2 96
 , $ . `E469 3 97
 , $ . `E469 4 98
 99 ]
[e :U 93 ]
"299
[; ;main_rx.c: 299: }
[e :UE 92 ]
}
"301
[; ;main_rx.c: 301: void packet_rx() {
[v _packet_rx `(v ~T0 @X0 1 ef ]
{
[e :U _packet_rx ]
[f ]
"310
[; ;main_rx.c: 310:     if (PORTBbits.RB1) {
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 101  ]
{
"320
[; ;main_rx.c: 320:         while (PORTBbits.RB1);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ != -> . . _PORTBbits 0 1 `i -> 0 `i 103  ]
[e :U 104 ]
"321
[; ;main_rx.c: 321:         packet++;
[e ++ _packet -> -> 1 `i `uc ]
"322
[; ;main_rx.c: 322:         TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"323
[; ;main_rx.c: 323:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"324
[; ;main_rx.c: 324:         INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"325
[; ;main_rx.c: 325:     }
}
[e :U 101 ]
"326
[; ;main_rx.c: 326: }
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"328
[; ;main_rx.c: 328: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"329
[; ;main_rx.c: 329:     initialize_hw();
[e ( _initialize_hw ..  ]
"331
[; ;main_rx.c: 331:     while (1) {
[e :U 107 ]
{
"333
[; ;main_rx.c: 333:         set_zones();
[e ( _set_zones ..  ]
"336
[; ;main_rx.c: 336:         packet_rx();
[e ( _packet_rx ..  ]
"338
[; ;main_rx.c: 338:         if (PORTBbits.RB0) {
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 109  ]
{
"340
[; ;main_rx.c: 340:             pairing_mode = 0;
[e = _pairing_mode -> -> 0 `i `uc ]
"341
[; ;main_rx.c: 341:         }
}
[e :U 109 ]
"342
[; ;main_rx.c: 342:     };
}
[e :U 106 ]
[e $U 107  ]
[e :U 108 ]
"344
[; ;main_rx.c: 344:     return;
[e $UE 105  ]
"345
[; ;main_rx.c: 345: }
[e :UE 105 ]
}
