%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\software.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 234 234 33 2
text2 CODE 0 2DF 2DF 12 2
text3 CODE 0 294 294 28 2
text4 CODE 0 2BC 2BC 23 2
text5 CODE 0 26 26 C9 2
text6 CODE 0 EF EF 67 2
text7 CODE 0 156 156 5F 2
text8 CODE 0 1FB 1FB 39 2
text9 CODE 0 2FD 2FD B 2
text10 CODE 0 267 267 2D 2
text11 CODE 0 308 308 A 2
text12 CODE 0 1B5 1B5 46 2
idataEEDATA EEDATA 3 0 2100 1 2
maintext CODE 0 2F1 2F1 C 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 2E 2E 5 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 9 1
idataBANK0 CODE 0 312 312 5 2
dataBANK0 BANK0 1 29 29 5 1
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\KANDER~1\AppData\Local\Temp\scac.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 E E 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 317-3FF 2
ENTRY 1-3 2
ENTRY 317-3FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 317-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2101-217F 2
STRCODE 1-3 2
STRCODE 317-3FF 2
STRING 1-3 2
STRING 317-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\software.production.o
F cinit CODE >335:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
F cinit CODE >338:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
F cinit CODE >387:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
10 cinit CODE >388:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
11 cinit CODE >389:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
12 cinit CODE >390:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
13 cinit CODE >391:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
14 cinit CODE >392:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
15 cinit CODE >393:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
16 cinit CODE >394:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
17 cinit CODE >395:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
18 cinit CODE >396:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
19 cinit CODE >400:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
1A cinit CODE >401:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
1B cinit CODE >402:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
1C cinit CODE >403:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
1D cinit CODE >404:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
1E cinit CODE >405:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
1F cinit CODE >406:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
20 cinit CODE >407:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
21 cinit CODE >408:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
22 cinit CODE >411:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
23 cinit CODE >412:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
24 cinit CODE >418:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
24 cinit CODE >420:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
25 cinit CODE >421:C:\Users\KANDER~1\AppData\Local\Temp\scac.s
4 intentry CODE >246:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
1B5 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1B6 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1BA text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1C0 text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1C3 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1C7 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1C8 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1C8 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1CE text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1D6 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1DA text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1DD text12 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1E1 text12 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1E2 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1E2 text12 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1E3 text12 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1E6 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1E8 text12 CODE >61:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1EA text12 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1EB text12 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1EC text12 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1F2 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1F3 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1FA text12 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
308 text11 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
309 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
311 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
267 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
268 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
26C text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
272 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
274 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
275 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
279 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
27D text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
27E text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
288 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
28C text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
293 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2FD text9 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2FE text9 CODE >107:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
306 text9 CODE >108:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
307 text9 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
1FB text8 CODE >87:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
1FB text8 CODE >88:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
201 text8 CODE >89:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
21A text8 CODE >93:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
233 text8 CODE >97:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
156 text7 CODE >99:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
156 text7 CODE >100:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
15A text7 CODE >101:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
15B text7 CODE >104:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
162 text7 CODE >109:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
171 text7 CODE >110:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
172 text7 CODE >114:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
17A text7 CODE >115:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
17E text7 CODE >118:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
17F text7 CODE >121:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
185 text7 CODE >122:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
186 text7 CODE >127:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
18C text7 CODE >130:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
18F text7 CODE >132:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
195 text7 CODE >137:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
19E text7 CODE >138:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
1A4 text7 CODE >139:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
1A5 text7 CODE >145:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
1A9 text7 CODE >150:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
1AD text7 CODE >153:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
1AD text7 CODE >155:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
1B3 text7 CODE >158:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
1B4 text7 CODE >160:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
EF text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
104 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
108 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
110 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
112 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
113 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11A text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
122 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
129 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
133 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
139 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
141 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
147 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14C text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
151 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
155 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26 text5 CODE >162:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
26 text5 CODE >163:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2C text5 CODE >166:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
32 text5 CODE >167:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
35 text5 CODE >168:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
3A text5 CODE >169:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
3D text5 CODE >170:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
3E text5 CODE >171:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
60 text5 CODE >172:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
63 text5 CODE >173:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
64 text5 CODE >174:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
68 text5 CODE >177:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
70 text5 CODE >182:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
7D text5 CODE >184:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
82 text5 CODE >185:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
83 text5 CODE >186:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
85 text5 CODE >188:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
8B text5 CODE >191:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
A4 text5 CODE >192:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
A5 text5 CODE >194:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
A6 text5 CODE >196:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
AA text5 CODE >198:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
B0 text5 CODE >199:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
B1 text5 CODE >205:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
B7 text5 CODE >206:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
BB text5 CODE >209:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
C1 text5 CODE >213:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
C2 text5 CODE >215:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
C6 text5 CODE >216:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
CA text5 CODE >219:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
CB text5 CODE >223:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
CC text5 CODE >225:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
CD text5 CODE >226:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
D8 text5 CODE >231:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
DC text5 CODE >232:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
DC text5 CODE >234:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
E2 text5 CODE >238:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
E6 text5 CODE >239:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
EC text5 CODE >240:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
ED text5 CODE >241:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
EE text5 CODE >244:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2BC text4 CODE >246:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2BC text4 CODE >247:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2C0 text4 CODE >249:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2C4 text4 CODE >250:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2C5 text4 CODE >253:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2C6 text4 CODE >256:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2CC text4 CODE >258:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2D2 text4 CODE >259:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2D3 text4 CODE >262:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2D6 text4 CODE >264:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
294 text3 CODE >49:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
294 text3 CODE >51:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
298 text3 CODE >52:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
29C text3 CODE >53:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
29D text3 CODE >58:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2A0 text3 CODE >59:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2A3 text3 CODE >60:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2A4 text3 CODE >61:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2A5 text3 CODE >62:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2A6 text3 CODE >63:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2A7 text3 CODE >64:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2A8 text3 CODE >65:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2A9 text3 CODE >66:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2AA text3 CODE >72:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2AD text3 CODE >73:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2AE text3 CODE >74:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2AF text3 CODE >75:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2B0 text3 CODE >76:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2B1 text3 CODE >77:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2B2 text3 CODE >78:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2B3 text3 CODE >79:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2B6 text3 CODE >80:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2B9 text3 CODE >83:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2BA text3 CODE >84:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2BB text3 CODE >85:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2DF text2 CODE >301:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2DF text2 CODE >310:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2E5 text2 CODE >320:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2E9 text2 CODE >321:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2ED text2 CODE >322:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2EE text2 CODE >323:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2EF text2 CODE >324:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2F0 text2 CODE >326:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
234 text1 CODE >266:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
234 text1 CODE >267:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
235 text1 CODE >268:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
235 text1 CODE >269:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
236 text1 CODE >270:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
237 text1 CODE >271:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
238 text1 CODE >272:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
239 text1 CODE >273:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
23A text1 CODE >274:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
23A text1 CODE >275:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
23B text1 CODE >276:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
23C text1 CODE >277:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
23D text1 CODE >278:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
23E text1 CODE >279:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
23F text1 CODE >280:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
23F text1 CODE >281:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
240 text1 CODE >282:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
241 text1 CODE >283:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
242 text1 CODE >284:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
243 text1 CODE >285:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
244 text1 CODE >286:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
244 text1 CODE >287:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
245 text1 CODE >288:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
246 text1 CODE >289:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
247 text1 CODE >290:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
248 text1 CODE >291:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
249 text1 CODE >292:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
249 text1 CODE >293:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
24A text1 CODE >294:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
24B text1 CODE >295:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
24C text1 CODE >296:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
24D text1 CODE >297:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
24E text1 CODE >298:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
266 text1 CODE >299:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2F1 maintext CODE >328:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2F1 maintext CODE >329:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2F2 maintext CODE >333:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2F3 maintext CODE >336:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2F4 maintext CODE >338:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
2FA maintext CODE >340:C:\Users\kanderson\Documents\irrigation_relay\rx\software\main_rx.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\software.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 317 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 1 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_set_zones 468 0 CODE 0 text1 dist/default/production\software.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\software.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\software.production.o
___sp 0 0 STACK 2 stack C:\Users\KANDER~1\AppData\Local\Temp\scac.o
_main 5E2 0 CODE 0 maintext dist/default/production\software.production.o
btemp 7E 0 ABS 0 - dist/default/production\software.production.o
_packet_count 27 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
start 1C 0 CODE 0 init C:\Users\KANDER~1\AppData\Local\Temp\scac.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\software.production.o
_interrupt_handler 578 0 CODE 0 text4 dist/default/production\software.production.o
__size_of___ctoee 0 0 ABS 0 - dist/default/production\software.production.o
__size_of___eetoc 0 0 ABS 0 - dist/default/production\software.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\software.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\software.production.o
__size_of___eecpymem 0 0 ABS 0 - dist/default/production\software.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_initialize_hw 0 0 ABS 0 - dist/default/production\software.production.o
___memcpyee 36A 0 CODE 0 text12 dist/default/production\software.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\scac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\scac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\scac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\scac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\scac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\scac.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
wtemp0 7E 0 ABS 0 - dist/default/production\software.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataEEDATA 0 4200 EEDATA 3 idataEEDATA dist/default/production\software.production.o
__end_of_initialize_hw 578 0 CODE 0 text3 dist/default/production\software.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\software.production.o
__size_of_handle_timer_0_overflow 0 0 ABS 0 - dist/default/production\software.production.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
_EECON1 9C 0 ABS 0 - dist/default/production\software.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\software.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\software.production.o
__size_of_handle_timer_1_overflow 0 0 ABS 0 - dist/default/production\software.production.o
__Lmaintext 0 0 ABS 0 maintext -
___memcpyee@from 70 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
___memcpyee@size 71 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__end_of___awdiv 2AC 0 CODE 0 text6 dist/default/production\software.production.o
__end_of___ctoee 624 0 CODE 0 text11 dist/default/production\software.production.o
__end_of___eetoc 610 0 CODE 0 text9 dist/default/production\software.production.o
__end_of___memcpyee 3F6 0 CODE 0 text12 dist/default/production\software.production.o
_is_valid_message 3F6 0 CODE 0 text8 dist/default/production\software.production.o
_blink_patterns 29 0 BANK0 1 dataBANK0 dist/default/production\software.production.o
___stackhi 0 0 ABS 0 - C:\Users\KANDER~1\AppData\Local\Temp\scac.o
___stacklo 0 0 ABS 0 - C:\Users\KANDER~1\AppData\Local\Temp\scac.o
_pairing_mode 25 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
start_initialization 1E 0 CODE 0 cinit dist/default/production\software.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
handle_timer_0_overflow@starting_state 7B 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
___int_sp 0 0 STACK 2 stack C:\Users\KANDER~1\AppData\Local\Temp\scac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_is_valid_message 468 0 CODE 0 text8 dist/default/production\software.production.o
___eetoc@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
___eetoc@data 77 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\software.production.o
__size_of_is_valid_message 0 0 ABS 0 - dist/default/production\software.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\software.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 317 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2101 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\software.production.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
___memcpyee@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KANDER~1\AppData\Local\Temp\scac.o
__size_of___memcpyee 0 0 ABS 0 - dist/default/production\software.production.o
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/production\software.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\software.production.o
__ptext10 4CE 0 CODE 0 text10 dist/default/production\software.production.o
__ptext11 610 0 CODE 0 text11 dist/default/production\software.production.o
__ptext12 36A 0 CODE 0 text12 dist/default/production\software.production.o
___awdiv 1DE 0 CODE 0 text6 dist/default/production\software.production.o
___ctoee 610 0 CODE 0 text11 dist/default/production\software.production.o
___eetoc 5FA 0 CODE 0 text9 dist/default/production\software.production.o
__pmaintext 5E2 0 CODE 0 maintext dist/default/production\software.production.o
_is_valid_message$236 78 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
_is_valid_message$237 79 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
_packet 28 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
___ctoee@addr 77 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
___ctoee@data 75 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
_blink_frame 7C 0 COMMON 1 bssCOMMON dist/default/production\software.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___eecpymem 4CE 0 CODE 0 text10 dist/default/production\software.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\software.production.o
___eecpymem@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
___eecpymem@to 74 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\software.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\software.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_handle_timer_0_overflow 2AC 0 CODE 0 text7 dist/default/production\software.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\software.production.o
__Hintentry 1C 0 CODE 0 intentry -
__end_of_handle_timer_0_overflow 36A 0 CODE 0 text7 dist/default/production\software.production.o
_handle_timer_1_overflow 4C 0 CODE 0 text5 dist/default/production\software.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_handle_timer_1_overflow 1DE 0 CODE 0 text5 dist/default/production\software.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 468 0 CODE 0 text1 dist/default/production\software.production.o
__ptext2 5BE 0 CODE 0 text2 dist/default/production\software.production.o
__ptext3 528 0 CODE 0 text3 dist/default/production\software.production.o
__ptext4 578 0 CODE 0 text4 dist/default/production\software.production.o
__ptext5 4C 0 CODE 0 text5 dist/default/production\software.production.o
__ptext6 1DE 0 CODE 0 text6 dist/default/production\software.production.o
__ptext7 2AC 0 CODE 0 text7 dist/default/production\software.production.o
__ptext8 3F6 0 CODE 0 text8 dist/default/production\software.production.o
__ptext9 5FA 0 CODE 0 text9 dist/default/production\software.production.o
__end_of___eecpymem 528 0 CODE 0 text10 dist/default/production\software.production.o
_expected_address 0 4200 EEDATA 3 idataEEDATA dist/default/production\software.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___memcpyee@to 74 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\software.production.o
__Lfunctab 0 0 ENTRY 0 functab -
___eecpymem@from 70 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
___eecpymem@size 71 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__pidataBANK0 624 0 CODE 0 idataBANK0 dist/default/production\software.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__end_of_interrupt_handler 5BE 0 CODE 0 text4 dist/default/production\software.production.o
_message 20 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5FA 0 CODE 0 maintext dist/default/production\software.production.o
__end_of_packet_rx 5E2 0 CODE 0 text2 dist/default/production\software.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\software.production.o
__size_of_packet_rx 0 0 ABS 0 - dist/default/production\software.production.o
_initialize_hw 528 0 CODE 0 text3 dist/default/production\software.production.o
_PORTB 6 0 ABS 0 - dist/default/production\software.production.o
_TMR1H F 0 ABS 0 - dist/default/production\software.production.o
_TMR1L E 0 ABS 0 - dist/default/production\software.production.o
_TRISB 86 0 ABS 0 - dist/default/production\software.production.o
_missing 26 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\software.production.o
_state 7D 0 COMMON 1 bssCOMMON dist/default/production\software.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\software.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\software.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
_packet_rx 5BE 0 CODE 0 text2 dist/default/production\software.production.o
_pairing_count 24 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__end_of_set_zones 4CE 0 CODE 0 text1 dist/default/production\software.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/production\software.production.o
__size_of_set_zones 0 0 ABS 0 - dist/default/production\software.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\software.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idataEEDATA 3 0 4200 1 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 313 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
