___awdiv@counter 75 0 COMMON 1
__S0 378 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 2101 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___memcpyee@ptr 23 0 BANK0 1
__end_of___awdiv 24A 0 CODE 0
send_data@i 25 0 BANK0 1
__size_of_handle_port_b_change 0 0 ABS 0
_main E5 0 CODE 0
__end_of_handle_timer_1_overflow E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_saved_state 37 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_send_data 0 0 ABS 0
_initialize_hw 31D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 38 0 BANK0 1
___eecpymem@cp 23 0 BANK0 1
__HdataEEDATA 0 0 ABS 0
__LdataEEDATA 0 0 ABS 0
__pdataEEDATA 0 0 EEDATA 3
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
___ctoee@addr 2A 0 BANK0 1
_send_data 172 0 CODE 0
?___awdiv 70 0 COMMON 1
___eetoc@addr 27 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initialize_hw 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_send_data 1E3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 172 0 CODE 0
___memcpyee@to 24 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 1E 0 CODE 0
__HidataEEDATA 0 0 ABS 0
__LidataEEDATA 0 0 ABS 0
__pidataEEDATA 0 4200 EEDATA 3
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__end_of___memcpyee 2A4 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___ctoee@data 28 0 BANK0 1
___eetoc@data 26 0 BANK0 1
__end_of___eetoc 366 0 CODE 0
__size_of___ctoee 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 172 0 CODE 0
__ptext2 31D 0 CODE 0
___eecpymem@to 24 0 BANK0 1
__ptext3 357 0 CODE 0
__ptext4 2A4 0 CODE 0
__ptext5 366 0 CODE 0
__ptext6 24A 0 CODE 0
__ptext7 2E4 0 CODE 0
__ptext8 20 0 CODE 0
_display_address 33 0 BANK0 1
_blink_patterns 2E 0 BANK0 1
__ptext9 1E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of___eecpymem 0 0 ABS 0
___memcpyee 24A 0 CODE 0
__end_of__initialization 1E 0 CODE 0
___ctoee 366 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___eetoc 357 0 CODE 0
__Hspace_0 378 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit D 0 CODE 0
__size_of___eetoc 0 0 ABS 0
___awdiv 1E3 0 CODE 0
__Hspace_3 1 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 0 4200 EEDATA 3
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_pairing_mode 36 0 BANK0 1
___eecpymem 2A4 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 372 0 CODE 0
___memcpyee@size 21 0 BANK0 1
_handle_port_b_change 33A 0 CODE 0
__size_of___memcpyee 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__end_of___ctoee 372 0 CODE 0
__ptext10 33A 0 CODE 0
__size_of_handle_timer_1_overflow 0 0 ABS 0
main@prev_state 2D 0 BANK0 1
_EECON1bits 9C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
send_data@i_252 23 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
send_data@data 22 0 BANK0 1
_STATUSbits 3 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
___eecpymem@size 21 0 BANK0 1
__size_of_interrupt_handler 0 0 ABS 0
___memcpyee@from 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_interrupt_handler 31D 0 CODE 0
__end_of_handle_port_b_change 357 0 CODE 0
_blink_frame 34 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E5 0 CODE 0
__end_of_initialize_hw 33A 0 CODE 0
___eecpymem@from 20 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
_handle_timer_1_overflow 20 0 CODE 0
_interrupt_handler 2E4 0 CODE 0
__initialization D 0 CODE 0
_pairing_count 35 0 BANK0 1
__end_of___eecpymem 2E4 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 6EF CODE 8 0
idataEEDATA 0 1 EEDATA 4200 3
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\software.production.o
C:\Users\KANDER~1\AppData\Local\Temp\sbe0.s
331 D 0 CODE 0
334 D 0 CODE 0
377 D 0 CODE 0
378 E 0 CODE 0
379 F 0 CODE 0
380 10 0 CODE 0
381 11 0 CODE 0
382 12 0 CODE 0
383 13 0 CODE 0
384 14 0 CODE 0
385 15 0 CODE 0
386 16 0 CODE 0
387 17 0 CODE 0
388 18 0 CODE 0
392 19 0 CODE 0
393 1A 0 CODE 0
394 1B 0 CODE 0
395 1C 0 CODE 0
396 1D 0 CODE 0
402 1E 0 CODE 0
404 1E 0 CODE 0
405 1F 0 CODE 0
main_tx.c
219 E5 0 CODE 0
220 E5 0 CODE 0
224 E6 0 CODE 0
227 EE 0 CODE 0
229 EF 0 CODE 0
233 F5 0 CODE 0
234 F7 0 CODE 0
235 FA 0 CODE 0
236 FD 0 CODE 0
237 FF 0 CODE 0
241 106 0 CODE 0
242 109 0 CODE 0
243 10D 0 CODE 0
244 111 0 CODE 0
247 113 0 CODE 0
248 119 0 CODE 0
253 11D 0 CODE 0
254 123 0 CODE 0
261 127 0 CODE 0
262 12B 0 CODE 0
270 136 0 CODE 0
271 144 0 CODE 0
273 14E 0 CODE 0
274 159 0 CODE 0
275 15F 0 CODE 0
277 15F 0 CODE 0
282 167 0 CODE 0
284 168 0 CODE 0
286 16A 0 CODE 0
290 16F 0 CODE 0
197 172 0 CODE 0
199 175 0 CODE 0
200 177 0 CODE 0
201 17A 0 CODE 0
202 183 0 CODE 0
203 186 0 CODE 0
204 18F 0 CODE 0
207 1A4 0 CODE 0
208 1A9 0 CODE 0
209 1AC 0 CODE 0
210 1B5 0 CODE 0
211 1B8 0 CODE 0
212 1C1 0 CODE 0
215 1D4 0 CODE 0
216 1D7 0 CODE 0
217 1E2 0 CODE 0
47 31D 0 CODE 0
49 31D 0 CODE 0
50 321 0 CODE 0
51 325 0 CODE 0
52 326 0 CODE 0
53 327 0 CODE 0
58 328 0 CODE 0
59 32B 0 CODE 0
60 32C 0 CODE 0
61 32D 0 CODE 0
62 32E 0 CODE 0
63 32F 0 CODE 0
64 330 0 CODE 0
65 331 0 CODE 0
66 334 0 CODE 0
69 337 0 CODE 0
70 338 0 CODE 0
71 339 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
104 357 0 CODE 0
107 35A 0 CODE 0
108 362 0 CODE 0
109 365 0 CODE 0
6 2A4 0 CODE 0
8 2A7 0 CODE 0
10 2AB 0 CODE 0
11 2B1 0 CODE 0
12 2B7 0 CODE 0
13 2B8 0 CODE 0
15 2BE 0 CODE 0
17 2C6 0 CODE 0
18 2C7 0 CODE 0
19 2D4 0 CODE 0
12 2DA 0 CODE 0
36 2E3 0 CODE 0
150 366 0 CODE 0
152 369 0 CODE 0
154 371 0 CODE 0
39 24A 0 CODE 0
41 24D 0 CODE 0
43 251 0 CODE 0
44 257 0 CODE 0
46 25E 0 CODE 0
48 266 0 CODE 0
51 267 0 CODE 0
49 267 0 CODE 0
52 26D 0 CODE 0
53 27C 0 CODE 0
54 282 0 CODE 0
55 285 0 CODE 0
56 289 0 CODE 0
57 28A 0 CODE 0
58 28A 0 CODE 0
59 28B 0 CODE 0
60 28E 0 CODE 0
61 290 0 CODE 0
62 292 0 CODE 0
63 293 0 CODE 0
64 294 0 CODE 0
65 29A 0 CODE 0
48 29B 0 CODE 0
101 2A3 0 CODE 0
main_tx.c
175 2E4 0 CODE 0
176 2E4 0 CODE 0
178 2E8 0 CODE 0
179 2F6 0 CODE 0
180 2FC 0 CODE 0
181 2FD 0 CODE 0
184 303 0 CODE 0
187 304 0 CODE 0
189 30A 0 CODE 0
190 310 0 CODE 0
193 311 0 CODE 0
195 314 0 CODE 0
175 4 0 CODE 0
95 20 0 CODE 0
96 20 0 CODE 0
99 28 0 CODE 0
100 2E 0 CODE 0
101 2F 0 CODE 0
102 34 0 CODE 0
103 35 0 CODE 0
104 36 0 CODE 0
105 51 0 CODE 0
106 54 0 CODE 0
107 55 0 CODE 0
110 59 0 CODE 0
113 5F 0 CODE 0
114 6C 0 CODE 0
117 73 0 CODE 0
118 8C 0 CODE 0
120 8D 0 CODE 0
122 8E 0 CODE 0
124 92 0 CODE 0
125 98 0 CODE 0
128 99 0 CODE 0
134 9F 0 CODE 0
136 A0 0 CODE 0
138 A4 0 CODE 0
139 AA 0 CODE 0
140 AE 0 CODE 0
141 AF 0 CODE 0
142 B3 0 CODE 0
146 B7 0 CODE 0
150 B8 0 CODE 0
152 B9 0 CODE 0
153 BA 0 CODE 0
158 C5 0 CODE 0
159 C9 0 CODE 0
161 C9 0 CODE 0
167 D5 0 CODE 0
168 D9 0 CODE 0
169 DF 0 CODE 0
170 E0 0 CODE 0
173 E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1E3 0 CODE 0
13 1E3 0 CODE 0
14 1E4 0 CODE 0
15 1E8 0 CODE 0
16 1ED 0 CODE 0
18 1EF 0 CODE 0
19 1F3 0 CODE 0
20 1F8 0 CODE 0
22 1FC 0 CODE 0
23 1FE 0 CODE 0
24 204 0 CODE 0
25 206 0 CODE 0
26 207 0 CODE 0
27 20E 0 CODE 0
25 212 0 CODE 0
30 216 0 CODE 0
31 21D 0 CODE 0
32 227 0 CODE 0
33 22D 0 CODE 0
35 22E 0 CODE 0
36 235 0 CODE 0
38 23B 0 CODE 0
39 240 0 CODE 0
40 245 0 CODE 0
41 249 0 CODE 0
main_tx.c
73 33A 0 CODE 0
74 33A 0 CODE 0
76 33D 0 CODE 0
77 341 0 CODE 0
78 343 0 CODE 0
80 343 0 CODE 0
81 347 0 CODE 0
82 349 0 CODE 0
84 349 0 CODE 0
85 34D 0 CODE 0
86 34F 0 CODE 0
88 34F 0 CODE 0
89 353 0 CODE 0
92 355 0 CODE 0
93 356 0 CODE 0
