%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\software.production.o
cinit CODE 0 D D 13 2
text1 CODE 0 172 172 71 2
text2 CODE 0 31D 31D 1D 2
text3 CODE 0 357 357 F 2
text4 CODE 0 2A4 2A4 40 2
text5 CODE 0 366 366 C 2
text6 CODE 0 24A 24A 5A 2
text7 CODE 0 2E4 2E4 39 2
text8 CODE 0 20 20 C5 2
text9 CODE 0 1E3 1E3 67 2
text10 CODE 0 33A 33A 1D 2
idataEEDATA EEDATA 3 0 2100 1 2
maintext CODE 0 E5 E5 8D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 5 1
idataBANK0 CODE 0 372 372 6 2
dataBANK0 BANK0 1 2E 2E 6 1
config CONFIG 4 2007 2007 1 2
$C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 378-3FF 2
ENTRY 1-3 2
ENTRY 378-3FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 378-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2101-217F 2
STRCODE 1-3 2
STRCODE 378-3FF 2
STRING 1-3 2
STRING 378-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\software.production.o
D cinit CODE >331:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
D cinit CODE >334:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
D cinit CODE >377:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
E cinit CODE >378:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
F cinit CODE >379:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
10 cinit CODE >380:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
11 cinit CODE >381:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
12 cinit CODE >382:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
13 cinit CODE >383:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
14 cinit CODE >384:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
15 cinit CODE >385:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
16 cinit CODE >386:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
17 cinit CODE >387:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
18 cinit CODE >388:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
19 cinit CODE >392:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
1A cinit CODE >393:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
1B cinit CODE >394:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
1C cinit CODE >395:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
1D cinit CODE >396:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
1E cinit CODE >402:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
1E cinit CODE >404:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
1F cinit CODE >405:C:\Users\KANDER~1\AppData\Local\Temp\s60k.s
4 intentry CODE >175:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
33A text10 CODE >73:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
33A text10 CODE >74:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
33D text10 CODE >76:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
341 text10 CODE >77:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
343 text10 CODE >78:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
343 text10 CODE >80:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
347 text10 CODE >81:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
349 text10 CODE >82:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
349 text10 CODE >84:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
34D text10 CODE >85:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
34F text10 CODE >86:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
34F text10 CODE >88:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
353 text10 CODE >89:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
355 text10 CODE >92:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
356 text10 CODE >93:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
1E3 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E3 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E4 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E8 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1ED text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EF text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F3 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F8 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FE text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
204 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
206 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
207 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
212 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
216 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21D text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
227 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22D text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
235 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
23B text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
240 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
245 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
249 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20 text8 CODE >95:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
20 text8 CODE >96:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
28 text8 CODE >99:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
2E text8 CODE >100:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
2F text8 CODE >101:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
34 text8 CODE >102:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
35 text8 CODE >103:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
36 text8 CODE >104:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
51 text8 CODE >105:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
54 text8 CODE >106:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
55 text8 CODE >107:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
59 text8 CODE >110:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
5F text8 CODE >113:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
6C text8 CODE >114:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
73 text8 CODE >117:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
8C text8 CODE >118:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
8D text8 CODE >120:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
8E text8 CODE >122:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
92 text8 CODE >124:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
98 text8 CODE >125:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
99 text8 CODE >128:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
9F text8 CODE >134:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
A0 text8 CODE >136:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
A4 text8 CODE >138:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
AA text8 CODE >139:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
AE text8 CODE >140:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
AF text8 CODE >141:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
B3 text8 CODE >142:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
B7 text8 CODE >146:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
B8 text8 CODE >150:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
B9 text8 CODE >152:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
BA text8 CODE >153:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
C5 text8 CODE >158:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
C9 text8 CODE >159:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
C9 text8 CODE >161:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
D5 text8 CODE >167:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
D9 text8 CODE >168:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
DF text8 CODE >169:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
E0 text8 CODE >170:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
E4 text8 CODE >173:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
2E4 text7 CODE >175:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
2E4 text7 CODE >176:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
2E8 text7 CODE >178:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
2F6 text7 CODE >179:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
2FC text7 CODE >180:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
2FD text7 CODE >181:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
303 text7 CODE >184:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
304 text7 CODE >187:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
30A text7 CODE >189:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
310 text7 CODE >190:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
311 text7 CODE >193:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
314 text7 CODE >195:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
24A text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
24D text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
251 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
257 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
25E text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
266 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
267 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
267 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
26D text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
27C text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
282 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
285 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
289 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
28A text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
28A text6 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
28B text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
28E text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
290 text6 CODE >61:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
292 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
293 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
294 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
29A text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
29B text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2A3 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
366 text5 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
369 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
371 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2A4 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2A7 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2AB text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2B1 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2B7 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2B8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2BE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2C6 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2C7 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2D4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2DA text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
2E3 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
357 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
35A text3 CODE >107:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
362 text3 CODE >108:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
365 text3 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
31D text2 CODE >47:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
31D text2 CODE >49:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
321 text2 CODE >50:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
325 text2 CODE >51:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
326 text2 CODE >52:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
327 text2 CODE >53:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
328 text2 CODE >58:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
32B text2 CODE >59:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
32C text2 CODE >60:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
32D text2 CODE >61:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
32E text2 CODE >62:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
32F text2 CODE >63:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
330 text2 CODE >64:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
331 text2 CODE >65:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
334 text2 CODE >66:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
337 text2 CODE >69:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
338 text2 CODE >70:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
339 text2 CODE >71:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
172 text1 CODE >197:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
175 text1 CODE >199:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
177 text1 CODE >200:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
17A text1 CODE >201:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
183 text1 CODE >202:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
186 text1 CODE >203:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
18F text1 CODE >204:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
1A4 text1 CODE >207:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
1A9 text1 CODE >208:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
1AC text1 CODE >209:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
1B5 text1 CODE >210:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
1B8 text1 CODE >211:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
1C1 text1 CODE >212:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
1D4 text1 CODE >215:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
1D7 text1 CODE >216:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
1E2 text1 CODE >217:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
E5 maintext CODE >219:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
E5 maintext CODE >220:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
E6 maintext CODE >224:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
EE maintext CODE >227:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
EF maintext CODE >229:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
F5 maintext CODE >233:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
F7 maintext CODE >234:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
FA maintext CODE >235:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
FD maintext CODE >236:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
FF maintext CODE >237:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
106 maintext CODE >241:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
109 maintext CODE >242:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
10D maintext CODE >243:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
111 maintext CODE >244:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
113 maintext CODE >247:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
119 maintext CODE >248:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
11D maintext CODE >253:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
123 maintext CODE >254:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
127 maintext CODE >261:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
12B maintext CODE >262:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
136 maintext CODE >270:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
144 maintext CODE >271:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
14E maintext CODE >273:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
159 maintext CODE >274:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
15F maintext CODE >275:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
15F maintext CODE >277:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
167 maintext CODE >282:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
168 maintext CODE >284:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
16A maintext CODE >286:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
16F maintext CODE >290:C:\Users\kanderson\Documents\irrigation_relay\tx\software\main_tx.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\software.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 378 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 1 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\software.production.o
__Hstrings 0 0 ABS 0 strings -
_display_address 33 0 BANK0 1 dataBANK0 dist/default/production\software.production.o
___sp 0 0 STACK 2 stack C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
_main 1CA 0 CODE 0 maintext dist/default/production\software.production.o
btemp 7E 0 ABS 0 - dist/default/production\software.production.o
start 18 0 CODE 0 init C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\software.production.o
_interrupt_handler 5C8 0 CODE 0 text7 dist/default/production\software.production.o
__size_of___ctoee 0 0 ABS 0 - dist/default/production\software.production.o
__size_of___eetoc 0 0 ABS 0 - dist/default/production\software.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\software.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\software.production.o
__size_of___eecpymem 0 0 ABS 0 - dist/default/production\software.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_initialize_hw 0 0 ABS 0 - dist/default/production\software.production.o
___memcpyee 494 0 CODE 0 text6 dist/default/production\software.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
wtemp0 7E 0 ABS 0 - dist/default/production\software.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataEEDATA 0 4200 EEDATA 3 idataEEDATA dist/default/production\software.production.o
__end_of_initialize_hw 674 0 CODE 0 text2 dist/default/production\software.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__end_of_send_data 3C6 0 CODE 0 text1 dist/default/production\software.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\software.production.o
__size_of_send_data 0 0 ABS 0 - dist/default/production\software.production.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
_EECON1 9C 0 ABS 0 - dist/default/production\software.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\software.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\software.production.o
__size_of_handle_timer_1_overflow 0 0 ABS 0 - dist/default/production\software.production.o
__Lmaintext 0 0 ABS 0 maintext -
___memcpyee@from 20 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
___memcpyee@size 21 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__end_of___awdiv 494 0 CODE 0 text9 dist/default/production\software.production.o
__end_of___ctoee 6E4 0 CODE 0 text5 dist/default/production\software.production.o
__end_of___eetoc 6CC 0 CODE 0 text3 dist/default/production\software.production.o
__end_of___memcpyee 548 0 CODE 0 text6 dist/default/production\software.production.o
_send_data 2E4 0 CODE 0 text1 dist/default/production\software.production.o
_address 0 4200 EEDATA 3 idataEEDATA dist/default/production\software.production.o
send_data@i 25 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
_blink_patterns 2E 0 BANK0 1 dataBANK0 dist/default/production\software.production.o
___stackhi 0 0 ABS 0 - C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
___stacklo 0 0 ABS 0 - C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
_pairing_mode 36 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
start_initialization 1A 0 CODE 0 cinit dist/default/production\software.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
___int_sp 0 0 STACK 2 stack C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
send_data@data 22 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
___eetoc@addr 27 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
___eetoc@data 26 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\software.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\software.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_handle_port_b_change 0 0 ABS 0 - dist/default/production\software.production.o
__S0 378 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2101 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\software.production.o
__end_of_handle_port_b_change 6AE 0 CODE 0 text10 dist/default/production\software.production.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
___memcpyee@ptr 23 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KANDER~1\AppData\Local\Temp\s60k.o
__size_of___memcpyee 0 0 ABS 0 - dist/default/production\software.production.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\software.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
send_data@i_252 23 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\software.production.o
__ptext10 674 0 CODE 0 text10 dist/default/production\software.production.o
___awdiv 3C6 0 CODE 0 text9 dist/default/production\software.production.o
___ctoee 6CC 0 CODE 0 text5 dist/default/production\software.production.o
___eetoc 6AE 0 CODE 0 text3 dist/default/production\software.production.o
__pmaintext 1CA 0 CODE 0 maintext dist/default/production\software.production.o
___ctoee@addr 2A 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
___ctoee@data 28 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
_blink_frame 34 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___eecpymem 548 0 CODE 0 text4 dist/default/production\software.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\software.production.o
___eecpymem@cp 23 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
___eecpymem@to 24 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\software.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\software.production.o
main@prev_state 2D 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__Hintentry 18 0 CODE 0 intentry -
_handle_timer_1_overflow 40 0 CODE 0 text8 dist/default/production\software.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_handle_timer_1_overflow 1CA 0 CODE 0 text8 dist/default/production\software.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2E4 0 CODE 0 text1 dist/default/production\software.production.o
__ptext2 63A 0 CODE 0 text2 dist/default/production\software.production.o
__ptext3 6AE 0 CODE 0 text3 dist/default/production\software.production.o
__ptext4 548 0 CODE 0 text4 dist/default/production\software.production.o
__ptext5 6CC 0 CODE 0 text5 dist/default/production\software.production.o
__ptext6 494 0 CODE 0 text6 dist/default/production\software.production.o
__ptext7 5C8 0 CODE 0 text7 dist/default/production\software.production.o
__ptext8 40 0 CODE 0 text8 dist/default/production\software.production.o
__ptext9 3C6 0 CODE 0 text9 dist/default/production\software.production.o
__end_of___eecpymem 5C8 0 CODE 0 text4 dist/default/production\software.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___memcpyee@to 24 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_saved_state 37 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\software.production.o
__Lfunctab 0 0 ENTRY 0 functab -
___eecpymem@from 20 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
___eecpymem@size 21 0 BANK0 1 cstackBANK0 dist/default/production\software.production.o
__pidataBANK0 6E4 0 CODE 0 idataBANK0 dist/default/production\software.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\software.production.o
__end_of_interrupt_handler 63A 0 CODE 0 text7 dist/default/production\software.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 2E4 0 CODE 0 maintext dist/default/production\software.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\software.production.o
_initialize_hw 63A 0 CODE 0 text2 dist/default/production\software.production.o
_PORTB 6 0 ABS 0 - dist/default/production\software.production.o
_TMR1H F 0 ABS 0 - dist/default/production\software.production.o
_TMR1L E 0 ABS 0 - dist/default/production\software.production.o
_TRISB 86 0 ABS 0 - dist/default/production\software.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\software.production.o
_state 38 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\software.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit dist/default/production\software.production.o
_handle_port_b_change 674 0 CODE 0 text10 dist/default/production\software.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
_pairing_count 35 0 BANK0 1 bssBANK0 dist/default/production\software.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/production\software.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\software.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idataEEDATA 3 0 4200 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 374 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
